

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start Guide &mdash; Congrads 1.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/congrads_favicon.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=292eb321"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Core concepts" href="concepts.html" />
    <link rel="prev" title="Welcome to Congrads’ documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #cc5353" >

          
          
          <a href="index.html" class="icon icon-home">
            Congrads
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requirements-and-concepts">Requirements and concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Core concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #cc5353" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Congrads</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quick Start Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/start.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start-guide">
<span id="start"></span><h1>Quick Start Guide<a class="headerlink" href="#quick-start-guide" title="Link to this heading"></a></h1>
<p>To get started using the Congrads toolbox, we provide some basic instructions and informative explanations below to get you up-to-date.
We will first elaborate on the installation procedure to then explain some core concepts in more detail.
Finally, we continue with a step-by-step tutorial to build your first constraint-guided neural network.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>Since Congrads is a Python toolbox, it requires Python to be installed to function. Congrads currently supports Python version 3.9 - 3.12.
Get the latest version of Python at <a class="reference external" href="https://www.python.org/downloads/">https://www.python.org/downloads/</a>.</p>
<p>Congrads heavily relies on PyTorch as its main deep learning framework, leveraging its automatic differentiation and tensor computation capabilities to implement constraint-guided gradient descent.
Please refer to the <a class="reference external" href="https://pytorch.org/get-started/locally/">PyTorch’s getting started guide</a> and follow the installation procedure.
To enable GPU training, install PyTorch with CUDA support.</p>
<p>Next, install the Congrads package. The recommended way to install the toolbox is to use pip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">congrads</span>
</pre></div>
</div>
<p>This should automatically install all required dependencies for you.
If you want to manually install all dependencies, Congrads depends on the following:</p>
<ul class="simple">
<li><p><strong>PyTorch</strong> (install with CUDA support for GPU training, refer to <a class="reference external" href="https://pytorch.org/get-started/locally/">PyTorch’s getting started guide</a>)</p></li>
<li><p><strong>NumPy</strong> (install with <code class="docutils literal notranslate"><span class="pre">`pip</span> <span class="pre">install</span> <span class="pre">numpy`</span></code>, or refer to <a class="reference external" href="https://numpy.org/install/">NumPy’s install guide</a>)</p></li>
<li><p><strong>Pandas</strong> (install with <code class="docutils literal notranslate"><span class="pre">`pip</span> <span class="pre">install</span> <span class="pre">pandas`</span></code>, or refer to <a class="reference external" href="https://pandas.pydata.org/docs/getting_started/install.html">Panda’s install guide</a>)</p></li>
<li><p><strong>Tqdm</strong> (install with <code class="docutils literal notranslate"><span class="pre">`pip</span> <span class="pre">install</span> <span class="pre">tqdm`</span></code>)</p></li>
<li><p><strong>Torchvision</strong> (install with <code class="docutils literal notranslate"><span class="pre">`pip</span> <span class="pre">install</span> <span class="pre">torchvision`</span></code>)</p></li>
<li><p><strong>Tensorboard</strong> (install with <code class="docutils literal notranslate"><span class="pre">`pip</span> <span class="pre">install</span> <span class="pre">tensorboard`</span></code>)</p></li>
</ul>
</section>
<section id="requirements-and-concepts">
<h2>Requirements and concepts<a class="headerlink" href="#requirements-and-concepts" title="Link to this heading"></a></h2>
<p>Before diving into the toolbox, it is probably a good idea to familiarize yourself with its concepts.
The <a class="reference internal" href="concepts.html#concepts"><span class="std std-ref">core concepts page</span></a> provides a good starting point that explains some crucial components in the toolbox, along with examples and things to keep in mind.</p>
<p>Congrads requires minimal conditions to integrate your code with the toolbox.
You have to structure your code to comply with the following:</p>
<ul class="simple">
<li><p>Your data needs to be provided as a PyTorch Dataset class</p></li>
<li><p>Your network (model) needs to extend torch.nn.Module</p></li>
<li><p>Your network (model) needs to output a dictionary having key “output”</p></li>
</ul>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>First, select the device to run your code on with.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">use_cuda</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">()</span>
<span class="n">device</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">device</span><span class="p">(</span><span class="s2">&quot;cuda:0&quot;</span> <span class="k">if</span> <span class="n">use_cuda</span> <span class="k">else</span> <span class="s2">&quot;cpu&quot;</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Next, load your data and split it into training, validation and testing subsets.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">BiasCorrection</span><span class="p">(</span>
    <span class="s2">&quot;./datasets&quot;</span><span class="p">,</span> <span class="n">preprocess_BiasCorrection</span><span class="p">,</span> <span class="n">download</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
<span class="n">loaders</span> <span class="o">=</span> <span class="n">split_data_loaders</span><span class="p">(</span>
    <span class="n">data</span><span class="p">,</span>
    <span class="n">loader_args</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;batch_size&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s2">&quot;shuffle&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span>
    <span class="n">valid_loader_args</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;shuffle&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">},</span>
    <span class="n">test_loader_args</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;shuffle&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">},</span>
<span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Instantiate your neural network, make sure the dimensions match up with your data.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">network</span> <span class="o">=</span> <span class="n">MLPNetwork</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">n_hidden_layers</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">hidden_dim</span><span class="o">=</span><span class="mi">35</span><span class="p">)</span>
<span class="n">network</span> <span class="o">=</span> <span class="n">network</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Choose your loss function and optimizer.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">criterion</span> <span class="o">=</span> <span class="n">MSELoss</span><span class="p">()</span>
<span class="n">optimizer</span> <span class="o">=</span> <span class="n">Adam</span><span class="p">(</span><span class="n">network</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="mf">0.001</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>Then, setup the descriptor, that will attach names to specific parts of your network.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">descriptor</span> <span class="o">=</span> <span class="n">Descriptor</span><span class="p">()</span>
<span class="n">descriptor</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;output&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;Tmax&quot;</span><span class="p">)</span>
<span class="n">descriptor</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;output&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;Tmin&quot;</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="6">
<li><p>Define your constraints on the network.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Constraint</span><span class="o">.</span><span class="n">descriptor</span> <span class="o">=</span> <span class="n">descriptor</span>
<span class="n">Constraint</span><span class="o">.</span><span class="n">device</span> <span class="o">=</span> <span class="n">device</span>
<span class="n">constraints</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">ScalarConstraint</span><span class="p">(</span><span class="s2">&quot;Tmin&quot;</span><span class="p">,</span> <span class="n">ge</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="n">ScalarConstraint</span><span class="p">(</span><span class="s2">&quot;Tmin&quot;</span><span class="p">,</span> <span class="n">le</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="n">ScalarConstraint</span><span class="p">(</span><span class="s2">&quot;Tmax&quot;</span><span class="p">,</span> <span class="n">ge</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="n">ScalarConstraint</span><span class="p">(</span><span class="s2">&quot;Tmax&quot;</span><span class="p">,</span> <span class="n">le</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="n">BinaryConstraint</span><span class="p">(</span><span class="s2">&quot;Tmax&quot;</span><span class="p">,</span> <span class="n">gt</span><span class="p">,</span> <span class="s2">&quot;Tmin&quot;</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<ol class="arabic simple" start="7">
<li><p>Instantiate metric manager and core, and start the training.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">metric_manager</span> <span class="o">=</span> <span class="n">MetricManager</span><span class="p">()</span>
<span class="n">core</span> <span class="o">=</span> <span class="n">CongradsCore</span><span class="p">(</span>
    <span class="n">descriptor</span><span class="p">,</span>
    <span class="n">constraints</span><span class="p">,</span>
    <span class="n">loaders</span><span class="p">,</span>
    <span class="n">network</span><span class="p">,</span>
    <span class="n">criterion</span><span class="p">,</span>
    <span class="n">optimizer</span><span class="p">,</span>
    <span class="n">metric_manager</span><span class="p">,</span>
    <span class="n">device</span><span class="p">,</span>
    <span class="n">checkpoint_manager</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">core</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">max_epochs</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
<p>For more examples, refer to the GitHub repository’s <a class="reference external" href="https://github.com/ML-KULeuven/congrads/examples">example folder</a> or the <a class="reference external" href="https://github.com/ML-KULeuven/congrads/notebooks">notebooks folder</a> for more examples.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Congrads’ documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="concepts.html" class="btn btn-neutral float-right" title="Core concepts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, DTAI KU Leuven.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>